# loader

./: .gitignore  README.md  build.gradle
src/main/java/com/test/loader/: Application.java
src/main/java/com/test/loader/config/: AppConfig.java
src/main/java/com/test/loader/model/: EventEntry.java  LogEntry.java  LogState.java
src/main/java/com/test/loader/repository/: EventRepository.java
src/main/java/com/test/loader/services/: EntryWriterService.java  FileReaderService.java
src/test/groovy/com/test/loader/services/: EntryWriterServiceTest.groovy  FileReaderServiceTest.groovy
src/test/resources/: brokenvalues.txt
